# QueryMultipeDb

./: QueryMultipeDb.sln  README.md
MultiDbQuery/: AvailableContext.cs  MultiDbQuery.csproj
MultiDbQuery/Errors/: ReadPropertiesException.cs
MultiDbQuery/Repositories/: Repository.cs
NUnitTestProjectMutipleDbquery/: NUnitTestProjectMutipleDbquery.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
