<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Eliezer Bwana</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>supported by .Net Standard 2.1</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>It package allow to get every context available in any class you passed in like params if it does not exist it throw an exception.</Description>
    <Copyright>Eliezer Bwana</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

</Project>
