<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Eliezer Bwana</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>supported by .Net Standard 2.1</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>useful package that help you to query one or more database. base on number of your Database Contexts</Description>
    <Copyright>Eliezer Bwana</Copyright>
    <PackageProjectUrl>https://github.com/Eel2000/QueryMultipeDb</PackageProjectUrl>
    <Version>1.1.0</Version>
    <Company>Eteyelo services</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

</Project>
